Version: 1.00
Level:
unknown
Black Hole
Bricks:
.....@..@.....
..............
...@......@...
.....c..c.....
..............
......bb......
..@..b##c..@..
...c.b##b.c...
...c.b##b.c...
..@...bb...@..
..............
.....c..c.....
...@......@...
..............
.....@..@.....
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
......c4......
.....3........
.....m..w.....
...l.c..s.....
......5c......
..............
..............
..............
..............
..............
..............
..............
..............
Level:
unknown
Bottles
Bricks:
..............
..............
..............
..............
.#.#.#..#.#.#.
.#h#.#hh#.#h#.
.#f#.#ff#.#f#.
.#g#.#gg#.#g#.
.#d#.#dd#.#d#.
.###.####.###.
..............
..............
....@....@....
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..............
......+-...c..
..c...m-...m..
..2...4l...2..
..m....5...m..
..............
..............
..............
..............
..............
..............
..............
..............
..............
Level:
unknown
Chaotica
Bricks:
..............
.k.....k.Ea...
..*..k.....*k.
..ka...*a.....
......E...k.E.
a...k...k.....
...........k..
..k.E.k.......
.*.....*..a.k.
.a..*k..kk....
...E.....*....
..k...a.E..a.E
E....*..k..*..
....a.......E.
.a...k....k...
..............
.........k....
..............
Bonus:
..............
..............
............&.
..&...........
..............
3...c...j.....
..............
..1...........
............c.
........1.....
..............
..............
..............
..............
..............
..............
.........4....
..............
Level:
unknown
Glasshouse
Bricks:
..............
..............
..............
......jj......
.....jjjj.....
....jjjjjj....
...j.@jj@.j...
..j..@jj@..j..
.j...@jj@...j.
.j...@jj@...j.
.j...@jj@...j.
.j...@jj@...j.
.j...@jj@...j.
.j...@jj@...j.
.j...@jj@...j.
.j...@jj@...j.
.jjjjEccEjjjj.
..............
Bonus:
..............
..............
..............
..............
..............
..............
......33......
..............
......c.......
.......p......
......5m......
......m5......
......p.......
.......c......
..............
......44......
..1.1....1.1..
..............
Level:
dynamic
Hello
Bricks:
*............*
.!.iiiiiiii.!.
..............
.dvdv.vh.e....
.d.d.v.hve..v.
.d.dv.vh.e....
.d.d.v.hve....
.ddd.f.h.e..!.
.dvdf.fhve.!v!
.d.dfffh.e.!v!
.dvdfv.hve.!v!
.d.d.ffhhee.!v
..............
.@.jjjjjjjj.@.
..............
**************
**************
..............
Bonus:
..............
.........s....
..............
.......?......
..............
...&.....+....
.?...+.p.d....
...+...-.b....
.............&
.......p.+...+
.?............
...?..{?......
..............
.....w....<...
..............
.........?....
?...?.......?.
..............
Level:
unknown
PacMan
Bricks:
.....hhhhh....
....hhhhhhh...
...hhhhhhhh...
...hhhhhhhhh..
...hvvhhhvvh..
..hhvvvhvvvhh.
..hhhhhhhhhhh.
..hhhhhvhhhhh.
..hhhhhvhhhhh.
..hhhhvvvhhhh.
..hvhhhhhhhhh.
...hvhhhhvhh..
...hhvvvvhhh..
...hhhhhhhh...
....hhhhhh....
.....hhhh.....
..............
..............
Bonus:
......?.?.....
.......m......
........w.....
...?f{.?.{f...
....d.....d...
...?dp.?.pd?..
....w.........
.....*.-.*....
....&.&.&.&...
..{{...m......
..{d.....{{?..
...{.0..0d{...
.....d{d{{{...
....2....2....
..............
......33......
..............
..............
Level:
unknown
Stairs
Bricks:
.Ez!akjihge*fc
.z!akjihge*fc.
.!akjihge*fc..
.akjihge*fc...
.kjihge*fc....
.jihge*fc.....
.ihge*fc......
.hge*fc.......
.ge*fc........
.e*fc.........
.*fc..........
.fc...........
.c............
..............
.@............
..............
..............
..............
Bonus:
..*.....m-...5
...........+..
....m.....{...
.........4....
..s.....+.....
....-..{......
.....+3.......
..p...........
....{.........
...2..........
.+............
..............
..............
..............
..............
..............
..............
..............
Level:
unknown
TryFor
Bricks:
..............
..............
..............
..............
.!!!....!!....
..!.....!.....
..!.....!.....
..!!!!.!!!.!.!
..!!.!.!!.!.!.
..!!..!.!.!.!.
..!!..!.!.!.!.
..!!..!.!..!..
......!.......
..............
..............
..............
..............
..............
Bonus:
..............
..............
..............
..............
..{.....?{....
..?...........
..?.....{.....
..?{+~.p.p.+.~
..............
..............
...l..........
..............
..............
..............
..............
..............
..............
..............
